<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content=
    "application/xhtml+xml; charset=iso-8859-1" />
    <title>
      Cross-Compiled Linux From Scratch - Embedded
    </title>
<style type="text/css">
/*<![CDATA[*/
/* Global settings */
body {
  font-family: verdana, tahoma, helvetica, arial, sans-serif;
  text-align: left;
  background: #fff;
  color: #222;
  margin: 1em;
  padding: 0;
  font-size: 1em;
  line-height: 1.2em
}

a:link { color: #22b; }
a.ulink:link { font-weight: bold; color: #55f; }
a:visited { color: #7e4988 ! important; }
a:hover, a:focus { color: #d30e08 ! important; }
a:active { color: #6b77b1 ! important;}

h1, h2 h3, h4 {
  color: #000;
  font-weight: bold;
  line-height: 1em;
}

h1 { font-size: 173%; text-align: center; }
h2 { font-size: 144%; text-align: center; }
h3 { font-size: 120%; }
h4 { font-size: 110%; }

.toc {
  padding-left: 1em;
}

.toc ul li h3, .toc ul li h4 {
  margin: .4em;
}

.book h1 {
  background: #f5f6f7;
  margin: 0px auto;
  padding: 0.5em;
}

.book h2 {
  background: #dbddec;
  margin: 0px auto;
  padding: 0.2em;
}
.author, .copyright {
  background: #f5f6f7;
  margin: 0px auto;
  padding: 0.5em 1em;
}

hr {
  background: #dbddec;
  height: .3em;
  border: 0px;
  margin: 0px auto;
  padding: 0;
}
/*]]>*/
</style>
  </head>
  <body>
    <div class="book">
      <h1 class="title">
        Cross-Compiled Linux From Scratch - Embedded
      </h1>
      <h2 class="subtitle">
        Version GIT-20171012
      </h2>
      <p class="copyright">
        Copyright © 2005&ndash;2017 Andrew Bradford, Joe Ciccone, Jim
        Gifford, Maarten Lankhorst, &amp; Ryan Oliver
      </p>
      <hr />
      <div class="toc">
        <h3>
          Embedded Architecture (Under Development)
        </h3>
        <ul>
          <li>
            <h4>
              <a href="x86">x86 and x86_64</a>
            </h4>
          </li>
          <li>
            <h4>
              <a href="mips">MIPS</a>
            </h4>
          </li>
          <li>
            <h4>
              <a href="arm">ARM</a>
            </h4>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
